<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hotdeals_chair"
                    android:id="@+id/hotdeal_image"/>

                <TextView
                    android:id="@+id/hotdeal_discounts"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/red"
                    android:padding="3dp"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Black Libstick"
        android:id="@+id/hotdeal_name"/>
    <TextView
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baby &amp; Mother"
        android:id="@+id/hotdeal_category_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$85"
        android:id="@+id/hotdeal_price"/>

</LinearLayout>